server {
    listen       81;
    server_name  website81.com;
    root /home/wwwroot/website81;
    index index.html index.php;

    # error_page  404              /404.html;
    # error_page  500 502 503 504  /50x.html;

    include /etc/nginx/plugins/error-page.conf;
    include /etc/nginx/plugins/enable-php.conf;
    #include /etc/nginx/plugins/elegant-links.conf;
    #include /etc/nginx/plugins/cache-assets.conf;
}